STORAGE_TYPE=s34
STORAGE_LOCAL_BASE_PATH=/path/to/local/storage
STORAGE_S3_ACCESS_KEY=your-access-key1
STORAGE_S3_SECRET_KEY=your-secret-key2
STORAGE_S3_BUCKET=your-bucket3
STORAGE_S3_REGION=your-region4
STORAGE_S3_ENDPOINT=your-endpoint5
STORAGE_S3_PUBLIC_URL=your-public-url6